body {
    margin: 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    background: #e6ffe6;
  }
  
  .grid > * {
    background: limegreen;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
  }
  
  .header {
    grid-column: 1 / 4;
    grid-row: 1;
  }
  
  .sidebar {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  
  .content1 {
    grid-column: 2 / 4;
    grid-row: 2;
  }
  
  .content2 {
    grid-column: 2;
    grid-row: 3;
  }
  
  .content3 {
    grid-column: 3;
    grid-row: 3;
  }
  
  .footer {
    grid-column: 1 / 4;
    grid-row: 4;
  }
  